# er-job

./: .gitignore  README.md  build.sbt  descriptor.xml  pom.xml
data-er-input/: counterparty.csv  product.csv  trade.csv
data-input/: product1.csv
data-input/counterparty.parq/: .part-00000-31b1d099-bcfd-4f9c-a62f-2901e35fbdfa-c000.snappy.parquet.crc  part-00000-31b1d099-bcfd-4f9c-a62f-2901e35fbdfa-c000.snappy.parquet
src/main/resources/: application-local.yml  application.yml  application2.yml  er-job-configuration-noid.yml  er-job-configuration-one-source-pair-noid.yml  er-job-configuration-v2.yml  er-job-configuration.yml  flow-configuration.yml  flows-configuration.yml  log4j.properties
src/main/scala/org/wumiguo/erjob/: BaseJobLauncher.scala  ERJobLauncher.scala  JobLauncher.scala  JobLauncherLocally.scala  JobLauncherNoIdLocally.scala  SimpleJobLauncher.scala
src/main/scala/org/wumiguo/erjob/argsparser/: FlowSettingSupport.scala  JoinSourcePairSupport.scala  SourcePairSupport.scala
src/main/scala/org/wumiguo/erjob/io/: ApplicationConfigurationLoader.scala  ERJobConfiguration.scala  ERJobConfigurationLoader.scala  FlowsConfigurationLoader.scala  Input.scala  JoinSourcePairsConfigurationLoader.scala  Output.scala  SourcePair.scala
src/main/scala/org/wumiguo/erjob/io/configuration/: ERJobConfiguration.scala  FlowSetting.scala  FlowSettingOption.scala  FlowsConfiguration.scala  Input.scala  JoinFieldPair.scala  JoinFieldRules.scala  JoinResult.scala  JoinSourcePair.scala  JoinSourcePairsConfiguration.scala  Output.scala  SourceFilterOption.scala  SourcePair.scala
src/main/scala/org/wumiguo/erjob/io/configuration/application/: ApplicationConfiguration.scala  SettingOption.scala
src/main/scala/org/wumiguo/erjob/io/configuration/flow/: FlowSetting.scala  FlowSettingOption.scala  FlowsConfiguration.scala
src/main/scala/org/wumiguo/erjob/io/configuration/source/: FirstSource.scala  SecondSource.scala
src/main/scala/org/wumiguo/erjob/io/exprlang/: Dictionary.scala  ExprLangEvaluator.scala
src/main/scala/org/wumiguo/erjob/mappinghandler/: MappingJoinHandler.scala
src/main/script/: submitJob.sh
src/test/resources/sample/yml/: application.yml  badsample.yml  er-job-configuration-converted.yml  er-job-configuration.yml  flows-sample.yml  join-source-pairs-configuration-v2.yml  join-source-pairs-configuration.yml  sample.yml
src/test/scala/org/wumiguo/erjob/: CaseSampleYml.scala  SampleYml.scala  TestDirs.scala  YamlBeanTest.scala
src/test/scala/org/wumiguo/erjob/argsparser/: FlowSettingSupportTest.scala  JoinSourcePairSupportTest.scala  SourcePairSupportTest.scala
src/test/scala/org/wumiguo/erjob/io/: ApplicationConfigurationLoaderTest.scala  ERJobConfigurationLoaderTest.scala  FlowsConfigurationLoaderTest.scala  JoinSourcePairsConfigurationLoaderTest.scala
src/test/scala/org/wumiguo/erjob/io/exprlang/: DictionaryTest.scala  ExprLangEvaluatorTest.scala
